CellProfiler Pipeline: http://www.cellprofiler.org
Version:4
DateRevision:318
GitHash:
ModuleCount:18
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    :\xff\xfe
    Filter images?:\xff\xfeI\x00m\x00a\x00g\x00e\x00s\x00 \x00o\x00n\x00l\x00y\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00e\x00x\x00t\x00e\x00n\x00s\x00i\x00o\x00n\x00 \x00d\x00o\x00e\x00s\x00 \x00i\x00s\x00i\x00m\x00a\x00g\x00e\x00)\x00 \x00(\x00d\x00i\x00r\x00e\x00c\x00t\x00o\x00r\x00y\x00 \x00d\x00o\x00e\x00s\x00n\x00o\x00t\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00r\x00e\x00g\x00e\x00x\x00p\x00 \x00"\x00\x5B\x00\\\x00\\\x00\\\x00\\\x00/\x00\x5D\x00\\\x00\\\x00.\x00"\x00)\x00

Metadata:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\'The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:\xff\xfeY\x00e\x00s\x00
    Metadata data type:\xff\xfeT\x00e\x00x\x00t\x00
    Metadata types:\xff\xfe{\x00}\x00
    Extraction method count:\xff\xfe1\x00
    Metadata extraction method:\xff\xfeE\x00x\x00t\x00r\x00a\x00c\x00t\x00 \x00f\x00r\x00o\x00m\x00 \x00f\x00i\x00l\x00e\x00/\x00f\x00o\x00l\x00d\x00e\x00r\x00 \x00n\x00a\x00m\x00e\x00s\x00
    Metadata source:\xff\xfeF\x00i\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Regular expression to extract from file name:\xff\xfe(\x00(\x00?\x00P\x00<\x00s\x00l\x00i\x00d\x00e\x00I\x00D\x00>\x00.\x00*\x00)\x00_\x00(\x00?\x00P\x00<\x00y\x00>\x00.\x00*\x00)\x00_\x00(\x00?\x00P\x00<\x00x\x00>\x00.\x00*\x00)\x00.\x00j\x00p\x00e\x00g\x00)\x00$\x00
    Regular expression to extract from folder name:\xff\xfe(\x00?\x00P\x00<\x00D\x00a\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x004\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00$\x00
    Extract metadata from:\xff\xfeA\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Select the filtering criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00n\x00o\x00t\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00"\x00)\x00
    Metadata file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Match file and image metadata:\xff\xfe\x5B\x00\x5D\x00
    Use case insensitive matching?:\xff\xfeN\x00o\x00
    Metadata file name:\xff\xfeN\x00o\x00n\x00e\x00

NamesAndTypes:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\'The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:\xff\xfeA\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Select the image type:\xff\xfeC\x00o\x00l\x00o\x00r\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Name to assign these images:\xff\xfet\x00i\x00l\x00e\x00
    Match metadata:\xff\xfe\x5B\x00\x5D\x00
    Image set matching method:\xff\xfeO\x00r\x00d\x00e\x00r\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Assignments count:\xff\xfe1\x00
    Single images count:\xff\xfe0\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Process as 3D?:\xff\xfeN\x00o\x00
    Relative pixel spacing in X:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Y:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Z:\xff\xfe1\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00"\x00)\x00
    Name to assign these images:\xff\xfeD\x00N\x00A\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00

Groups:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:\xff\xfeY\x00e\x00s\x00
    grouping metadata count:\xff\xfe1\x00
    Metadata category:\xff\xfes\x00l\x00i\x00d\x00e\x00I\x00D\x00

UnmixColors:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:2|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Stain count:\xff\xfe3\x00
    Select the input color image:\xff\xfet\x00i\x00l\x00e\x00
    Name the output image:\xff\xfeH\x00e\x00m\x00a\x00t\x00o\x00x\x00y\x00l\x00i\x00n\x00
    Stain:\xff\xfeH\x00e\x00m\x00a\x00t\x00o\x00x\x00y\x00l\x00i\x00n\x00
    Red absorbance:\xff\xfe0\x00.\x005\x00
    Green absorbance:\xff\xfe0\x00.\x005\x00
    Blue absorbance:\xff\xfe0\x00.\x005\x00
    Name the output image:\xff\xfeE\x00o\x00s\x00i\x00n\x00
    Stain:\xff\xfeE\x00o\x00s\x00i\x00n\x00
    Red absorbance:\xff\xfe0\x00.\x005\x00
    Green absorbance:\xff\xfe0\x00.\x005\x00
    Blue absorbance:\xff\xfe0\x00.\x005\x00
    Name the output image:\xff\xfep\x00i\x00g\x00m\x00e\x00n\x00t\x00
    Stain:\xff\xfeC\x00u\x00s\x00t\x00o\x00m\x00
    Red absorbance:\xff\xfe0\x00.\x003\x004\x008\x004\x000\x008\x00
    Green absorbance:\xff\xfe0\x00.\x006\x005\x002\x007\x005\x004\x00
    Blue absorbance:\xff\xfe0\x00.\x006\x007\x002\x006\x009\x009\x00

IdentifyPrimaryObjects:[module_num:6|svn_version:\'Unknown\'|variable_revision_number:13|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeH\x00e\x00m\x00a\x00t\x00o\x00x\x00y\x00l\x00i\x00n\x00
    Name the primary objects to be identified:\xff\xfen\x00u\x00c\x00l\x00e\x00i\x00
    Typical diameter of objects, in pixel units (Min,Max):\xff\xfe1\x000\x00,\x004\x000\x00
    Discard objects outside the diameter range?:\xff\xfeY\x00e\x00s\x00
    Discard objects touching the border of the image?:\xff\xfeY\x00e\x00s\x00
    Method to distinguish clumped objects:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00
    Method to draw dividing lines between clumped objects:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00
    Size of smoothing filter:\xff\xfe1\x000\x00
    Suppress local maxima that are closer than this minimum allowed distance:\xff\xfe7\x00.\x000\x00
    Speed up by using lower-resolution image to find local maxima?:\xff\xfeY\x00e\x00s\x00
    Fill holes in identified objects?:\xff\xfeA\x00f\x00t\x00e\x00r\x00 \x00b\x00o\x00t\x00h\x00 \x00t\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00i\x00n\x00g\x00 \x00a\x00n\x00d\x00 \x00d\x00e\x00c\x00l\x00u\x00m\x00p\x00i\x00n\x00g\x00
    Automatically calculate size of smoothing filter for declumping?:\xff\xfeY\x00e\x00s\x00
    Automatically calculate minimum allowed distance between local maxima?:\xff\xfeY\x00e\x00s\x00
    Handling of objects if excessive number of objects identified:\xff\xfeC\x00o\x00n\x00t\x00i\x00n\x00u\x00e\x00
    Maximum number of objects:\xff\xfe5\x000\x000\x00
    Use advanced settings?:\xff\xfeY\x00e\x00s\x00
    Threshold setting version:\xff\xfe1\x000\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00
    Threshold smoothing scale:\xff\xfe1\x00.\x003\x004\x008\x008\x00 \x00
    Threshold correction factor:\xff\xfe1\x00.\x003\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x006\x00
    Select the measurement to threshold with:\xff\xfeW\x00i\x00d\x00t\x00h\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

IdentifyPrimaryObjects:[module_num:7|svn_version:\'Unknown\'|variable_revision_number:13|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfep\x00i\x00g\x00m\x00e\x00n\x00t\x00
    Name the primary objects to be identified:\xff\xfep\x00i\x00g\x00m\x00e\x00n\x00t\x00
    Typical diameter of objects, in pixel units (Min,Max):\xff\xfe1\x000\x00,\x001\x000\x000\x00
    Discard objects outside the diameter range?:\xff\xfeY\x00e\x00s\x00
    Discard objects touching the border of the image?:\xff\xfeY\x00e\x00s\x00
    Method to distinguish clumped objects:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00
    Method to draw dividing lines between clumped objects:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00
    Size of smoothing filter:\xff\xfe1\x000\x00
    Suppress local maxima that are closer than this minimum allowed distance:\xff\xfe7\x00.\x000\x00
    Speed up by using lower-resolution image to find local maxima?:\xff\xfeY\x00e\x00s\x00
    Fill holes in identified objects?:\xff\xfeA\x00f\x00t\x00e\x00r\x00 \x00b\x00o\x00t\x00h\x00 \x00t\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00i\x00n\x00g\x00 \x00a\x00n\x00d\x00 \x00d\x00e\x00c\x00l\x00u\x00m\x00p\x00i\x00n\x00g\x00
    Automatically calculate size of smoothing filter for declumping?:\xff\xfeY\x00e\x00s\x00
    Automatically calculate minimum allowed distance between local maxima?:\xff\xfeY\x00e\x00s\x00
    Handling of objects if excessive number of objects identified:\xff\xfeC\x00o\x00n\x00t\x00i\x00n\x00u\x00e\x00
    Maximum number of objects:\xff\xfe5\x000\x000\x00
    Use advanced settings?:\xff\xfeY\x00e\x00s\x00
    Threshold setting version:\xff\xfe1\x000\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeM\x00a\x00n\x00u\x00a\x00l\x00
    Threshold smoothing scale:\xff\xfe1\x00.\x003\x004\x008\x008\x00
    Threshold correction factor:\xff\xfe1\x00.\x000\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x008\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

ConvertObjectsToImage:[module_num:8|svn_version:\'Unknown\'|variable_revision_number:1|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:\xff\xfep\x00i\x00g\x00m\x00e\x00n\x00t\x00
    Name the output image:\xff\xfep\x00i\x00g\x00m\x00e\x00n\x00t\x00_\x00m\x00a\x00s\x00k\x00
    Select the color format:\xff\xfeB\x00i\x00n\x00a\x00r\x00y\x00 \x00(\x00b\x00l\x00a\x00c\x00k\x00 \x00&\x00 \x00w\x00h\x00i\x00t\x00e\x00)\x00
    Select the colormap:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00

ImageMath:[module_num:9|svn_version:\'Unknown\'|variable_revision_number:4|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Operation:\xff\xfeI\x00n\x00v\x00e\x00r\x00t\x00
    Raise the power of the result by:\xff\xfe1\x00.\x000\x00
    Multiply the result by:\xff\xfe1\x00.\x000\x00
    Add to result:\xff\xfe0\x00.\x000\x00
    Set values less than 0 equal to 0?:\xff\xfeY\x00e\x00s\x00
    Set values greater than 1 equal to 1?:\xff\xfeY\x00e\x00s\x00
    Ignore the image masks?:\xff\xfeN\x00o\x00
    Name the output image:\xff\xfei\x00n\x00v\x00e\x00r\x00t\x00e\x00d\x00_\x00p\x00i\x00g\x00m\x00e\x00n\x00t\x00_\x00m\x00a\x00s\x00k\x00
    Image or measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the first image:\xff\xfep\x00i\x00g\x00m\x00e\x00n\x00t\x00_\x00m\x00a\x00s\x00k\x00
    Multiply the first image by:\xff\xfe1\x00.\x000\x00
    Measurement:\xff\xfe
    Image or measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the second image:\xff\xfe
    Multiply the second image by:\xff\xfe1\x00.\x000\x00
    Measurement:\xff\xfe

MaskObjects:[module_num:10|svn_version:\'Unknown\'|variable_revision_number:3|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:\xff\xfen\x00u\x00c\x00l\x00e\x00i\x00
    Name the masked objects:\xff\xfen\x00u\x00c\x00l\x00e\x00i\x00_\x00o\x00u\x00t\x00_\x00o\x00f\x00_\x00p\x00i\x00g\x00m\x00e\x00n\x00t\x00
    Mask using a region defined by other objects or by binary image?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the masking object:\xff\xfeN\x00o\x00n\x00e\x00
    Select the masking image:\xff\xfei\x00n\x00v\x00e\x00r\x00t\x00e\x00d\x00_\x00p\x00i\x00g\x00m\x00e\x00n\x00t\x00_\x00m\x00a\x00s\x00k\x00
    Handling of objects that are partially masked:\xff\xfeR\x00e\x00m\x00o\x00v\x00e\x00
    Fraction of object that must overlap:\xff\xfe0\x00.\x005\x00
    Numbering of resulting objects:\xff\xfeR\x00e\x00n\x00u\x00m\x00b\x00e\x00r\x00
    Invert the mask?:\xff\xfeN\x00o\x00

OverlayOutlines:[module_num:11|svn_version:\'Unknown\'|variable_revision_number:4|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:\xff\xfeN\x00o\x00
    Select image on which to display outlines:\xff\xfet\x00i\x00l\x00e\x00
    Name the output image:\xff\xfet\x00i\x00l\x00e\x00_\x00n\x00u\x00c\x00l\x00e\x00i\x00_\x00o\x00u\x00t\x00l\x00i\x00n\x00e\x00_\x00o\x00v\x00e\x00r\x00l\x00a\x00y\x00
    Outline display mode:\xff\xfeC\x00o\x00l\x00o\x00r\x00
    Select method to determine brightness of outlines:\xff\xfeM\x00a\x00x\x00 \x00o\x00f\x00 \x00i\x00m\x00a\x00g\x00e\x00
    How to outline:\xff\xfeI\x00n\x00n\x00e\x00r\x00
    Select outline color:\xff\xfe#\x001\x00E\x00E\x008\x001\x00E\x00
    Select objects to display:\xff\xfen\x00u\x00c\x00l\x00e\x00i\x00
    Select outline color:\xff\xfer\x00e\x00d\x00
    Select objects to display:\xff\xfep\x00i\x00g\x00m\x00e\x00n\x00t\x00

OverlayOutlines:[module_num:12|svn_version:\'Unknown\'|variable_revision_number:4|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:\xff\xfeN\x00o\x00
    Select image on which to display outlines:\xff\xfet\x00i\x00l\x00e\x00
    Name the output image:\xff\xfet\x00i\x00l\x00e\x00_\x00n\x00u\x00c\x00l\x00e\x00i\x00_\x00o\x00u\x00t\x00_\x00o\x00f\x00_\x00p\x00i\x00g\x00m\x00e\x00n\x00t\x00_\x00o\x00v\x00e\x00r\x00l\x00a\x00y\x00
    Outline display mode:\xff\xfeC\x00o\x00l\x00o\x00r\x00
    Select method to determine brightness of outlines:\xff\xfeM\x00a\x00x\x00 \x00o\x00f\x00 \x00i\x00m\x00a\x00g\x00e\x00
    How to outline:\xff\xfeI\x00n\x00n\x00e\x00r\x00
    Select outline color:\xff\xfe#\x000\x000\x00F\x00C\x00F\x00F\x00
    Select objects to display:\xff\xfen\x00u\x00c\x00l\x00e\x00i\x00_\x00o\x00u\x00t\x00_\x00o\x00f\x00_\x00p\x00i\x00g\x00m\x00e\x00n\x00t\x00
    Select outline color:\xff\xfe#\x00E\x00A\x002\x007\x004\x001\x00
    Select objects to display:\xff\xfep\x00i\x00g\x00m\x00e\x00n\x00t\x00

SaveImages:[module_num:13|svn_version:\'Unknown\'|variable_revision_number:13|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfet\x00i\x00l\x00e\x00_\x00n\x00u\x00c\x00l\x00e\x00i\x00_\x00o\x00u\x00t\x00l\x00i\x00n\x00e\x00_\x00o\x00v\x00e\x00r\x00l\x00a\x00y\x00
    Select method for constructing file names:\xff\xfeS\x00i\x00n\x00g\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeN\x00o\x00n\x00e\x00
    Enter single file name:\xff\xfeo\x00v\x00e\x00r\x00l\x00a\x00y\x00_\x00\\\x00g\x00<\x00y\x00>\x00_\x00\\\x00g\x00<\x00x\x00>\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeY\x00e\x00s\x00
    Text to append to the image name:\xff\xfen\x00u\x00c\x00l\x00e\x00i\x00_\x00o\x00v\x00e\x00r\x00l\x00a\x00y\x00
    Saved file format:\xff\xfep\x00n\x00g\x00
    Output file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00/\x00g\x00p\x00f\x00s\x00/\x00d\x00a\x00t\x00a\x00/\x00t\x00s\x00i\x00r\x00i\x00g\x00o\x00s\x00l\x00a\x00b\x00/\x00h\x00o\x00m\x00e\x00/\x00s\x00n\x002\x002\x008\x009\x00/\x00B\x00R\x00A\x00F\x00_\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00_\x00r\x00e\x00v\x00i\x00s\x00i\x00o\x00n\x00s\x00/\x00c\x00e\x00l\x00l\x00p\x00r\x00o\x00f\x00i\x00l\x00e\x00r\x00/\x00t\x00e\x00s\x00t\x00_\x00o\x00u\x00t\x00p\x00u\x00t\x00/\x00n\x00u\x00c\x00l\x00e\x00i\x00_\x00\\\x00g\x00<\x00s\x00l\x00i\x00d\x00e\x00I\x00D\x00>\x00
    Image bit depth:\xff\xfe8\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeN\x00o\x00
    When to save:\xff\xfeE\x00v\x00e\x00r\x00y\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00

SaveImages:[module_num:14|svn_version:\'Unknown\'|variable_revision_number:13|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfet\x00i\x00l\x00e\x00_\x00n\x00u\x00c\x00l\x00e\x00i\x00_\x00o\x00u\x00t\x00_\x00o\x00f\x00_\x00p\x00i\x00g\x00m\x00e\x00n\x00t\x00_\x00o\x00v\x00e\x00r\x00l\x00a\x00y\x00
    Select method for constructing file names:\xff\xfeS\x00i\x00n\x00g\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeN\x00o\x00n\x00e\x00
    Enter single file name:\xff\xfeo\x00v\x00e\x00r\x00l\x00a\x00y\x00_\x00o\x00u\x00t\x00_\x00o\x00f\x00_\x00p\x00i\x00g\x00m\x00e\x00n\x00t\x00_\x00\\\x00g\x00<\x00y\x00>\x00_\x00\\\x00g\x00<\x00x\x00>\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeN\x00o\x00
    Text to append to the image name:\xff\xfe
    Saved file format:\xff\xfep\x00n\x00g\x00
    Output file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00/\x00g\x00p\x00f\x00s\x00/\x00d\x00a\x00t\x00a\x00/\x00t\x00s\x00i\x00r\x00i\x00g\x00o\x00s\x00l\x00a\x00b\x00/\x00h\x00o\x00m\x00e\x00/\x00s\x00n\x002\x002\x008\x009\x00/\x00B\x00R\x00A\x00F\x00_\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00_\x00r\x00e\x00v\x00i\x00s\x00i\x00o\x00n\x00s\x00/\x00c\x00e\x00l\x00l\x00p\x00r\x00o\x00f\x00i\x00l\x00e\x00r\x00/\x00t\x00e\x00s\x00t\x00_\x00o\x00u\x00t\x00p\x00u\x00t\x00/\x00n\x00u\x00c\x00l\x00e\x00i\x00_\x00\\\x00g\x00<\x00s\x00l\x00i\x00d\x00e\x00I\x00D\x00>\x00
    Image bit depth:\xff\xfe8\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeN\x00o\x00
    When to save:\xff\xfeE\x00v\x00e\x00r\x00y\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00

MeasureObjectSizeShape:[module_num:15|svn_version:\'Unknown\'|variable_revision_number:1|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:\xff\xfen\x00u\x00c\x00l\x00e\x00i\x00
    Calculate the Zernike features?:\xff\xfeN\x00o\x00

MeasureObjectSizeShape:[module_num:16|svn_version:\'Unknown\'|variable_revision_number:1|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:\xff\xfep\x00i\x00g\x00m\x00e\x00n\x00t\x00
    Calculate the Zernike features?:\xff\xfeN\x00o\x00

MeasureObjectSizeShape:[module_num:17|svn_version:\'Unknown\'|variable_revision_number:1|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:\xff\xfen\x00u\x00c\x00l\x00e\x00i\x00_\x00o\x00u\x00t\x00_\x00o\x00f\x00_\x00p\x00i\x00g\x00m\x00e\x00n\x00t\x00
    Calculate the Zernike features?:\xff\xfeN\x00o\x00

ExportToSpreadsheet:[module_num:18|svn_version:\'Unknown\'|variable_revision_number:12|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:\xff\xfeT\x00a\x00b\x00
    Add image metadata columns to your object data file?:\xff\xfeY\x00e\x00s\x00
    Select the measurements to export:\xff\xfeN\x00o\x00
    Calculate the per-image mean values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image median values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image standard deviation values for object measurements?:\xff\xfeN\x00o\x00
    Output file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00/\x00g\x00p\x00f\x00s\x00/\x00d\x00a\x00t\x00a\x00/\x00t\x00s\x00i\x00r\x00i\x00g\x00o\x00s\x00l\x00a\x00b\x00/\x00h\x00o\x00m\x00e\x00/\x00s\x00n\x002\x002\x008\x009\x00/\x00B\x00R\x00A\x00F\x00_\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00_\x00r\x00e\x00v\x00i\x00s\x00i\x00o\x00n\x00s\x00/\x00c\x00e\x00l\x00l\x00p\x00r\x00o\x00f\x00i\x00l\x00e\x00r\x00/\x00t\x00e\x00s\x00t\x00_\x00o\x00u\x00t\x00p\x00u\x00t\x00/\x00n\x00u\x00c\x00l\x00e\x00i\x00_\x00\\\x00g\x00<\x00s\x00l\x00i\x00d\x00e\x00I\x00D\x00>\x00
    Create a GenePattern GCT file?:\xff\xfeN\x00o\x00
    Select source of sample row name:\xff\xfeM\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Select the image to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Select the metadata to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Export all measurement types?:\xff\xfeN\x00o\x00
    Press button to select measurements:\xff\xfe
    Representation of Nan/Inf:\xff\xfeN\x00a\x00N\x00
    Add a prefix to file names?:\xff\xfeN\x00o\x00
    Filename prefix:\xff\xfet\x00e\x00s\x00t\x00_\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    Data to export:\xff\xfen\x00u\x00c\x00l\x00e\x00i\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00_\x00\\\x00g\x00<\x00s\x00l\x00i\x00d\x00e\x00I\x00D\x00>\x00.\x00t\x00x\x00t\x00
    Use the object name for the file name?:\xff\xfeN\x00o\x00
    Data to export:\xff\xfep\x00i\x00g\x00m\x00e\x00n\x00t\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfep\x00i\x00g\x00m\x00e\x00n\x00t\x00e\x00d\x00_\x00r\x00e\x00g\x00i\x00o\x00n\x00s\x00_\x00\\\x00g\x00<\x00s\x00l\x00i\x00d\x00e\x00I\x00D\x00>\x00.\x00t\x00x\x00t\x00
    Use the object name for the file name?:\xff\xfeN\x00o\x00
    Data to export:\xff\xfen\x00u\x00c\x00l\x00e\x00i\x00_\x00o\x00u\x00t\x00_\x00o\x00f\x00_\x00p\x00i\x00g\x00m\x00e\x00n\x00t\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00_\x00o\x00u\x00t\x00_\x00o\x00f\x00_\x00p\x00i\x00g\x00m\x00e\x00n\x00t\x00_\x00\\\x00g\x00<\x00s\x00l\x00i\x00d\x00e\x00I\x00D\x00>\x00.\x00t\x00x\x00t\x00
    Use the object name for the file name?:\xff\xfeN\x00o\x00
